#######################################################
#CASTEP param file: /home/phony_stark/Desktop/RAL/eCSE/neb-perftests/copper-vacancy/cuvac-geomopt-initial/initial.param
#Created using the Atomic Simulation Environment (ASE)#
# Internal settings of the calculator
# This can be switched off by settings
# calc._export_settings = False
# If stated, this will be automatically processed
# by ase.io.castep.read_seed()
# ASE_INTERFACE _build_missing_pspots : True
# ASE_INTERFACE _castep_command : castep
# ASE_INTERFACE _castep_pp_path : /home/phony_stark/Desktop/RAL/eCSE/neb-perftests/copper-vacancy
# ASE_INTERFACE _check_checkfile : True
# ASE_INTERFACE _copy_pspots : False
# ASE_INTERFACE _directory : /home/phony_stark/Desktop/RAL/eCSE/neb-perftests/copper-vacancy/cuvac-geomopt-initial
# ASE_INTERFACE _export_settings : True
# ASE_INTERFACE _find_pspots : False
# ASE_INTERFACE _force_write : True
# ASE_INTERFACE _label : initial
# ASE_INTERFACE _link_pspots : True
# ASE_INTERFACE _pedantic : False
# ASE_INTERFACE _prepare_input_only : False
# ASE_INTERFACE _rename_existing_dir : True
# ASE_INTERFACE _set_atoms : False
# ASE_INTERFACE _track_output : False
# ASE_INTERFACE _try_reuse : False
#######################################################

TASK: transitionstatesearch
TSSEARCH_METHOD: neb
CUT_OFF_ENERGY: 400.0 
WRITE_CELL_STRUCTURE: TRUE
XC_FUNCTIONAL: pbe
MAX_SCF_CYCLES: 100
TSSEARCH_NEB_MAX_ITER: 100
TSSEARCH_MAX_PATH_POINTS: 11
TSSEARCH_NEB_CLIMBING: TRUE
